# Office-Web-App

./: BullsBluffCore.sln  General Commands.txt  RemoteCoreAppRun.sh  RemoveAzureFirewall.ps1  SetAzureFirewallRule.ps1
ABKC_API/: .babelrc  ABKCAPI.csproj  DataCollisionException.cs  Program.cs  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  web.config  webpack.config.develop.js  webpack.config.prod.js
ABKC_API/Authentication/: OktaClaimsTransformation.cs
ABKC_API/Content/favicons/: browserconfig.xml  favicons.js
ABKC_API/Controllers/: AccountController.cs  HomeController.cs
ABKC_API/Controllers/Api/: AccountController.cs  BaseAPIController.cs  BreedsController.cs  BullyIDController.cs  DogsController.cs  GeneralRegistrationController.cs  JuniorHandlersController.cs  LittersController.cs  MaintenanceController.cs  OwnersController.cs  PaymentController.cs  ShowsController.cs  (+4 more)
ABKC_API/Helpers/: Utilities.cs
ABKC_API/Interfaces/: IOktaUserService.cs  ITransactionService.cs
ABKC_API/Mappers/: RegistrationDisplayMapping.cs  UserMapping.cs
ABKC_API/Models/: BullyIdRequestDisplayDTO.cs  EventResultDTO.cs  FullABKCUserDTO.cs  LitterRegistrationDisplayDTO.cs  OwnerUserAccountDTO.cs  PedigreeRegistrationDisplayDTO.cs  PuppyRegistrationDisplayDTO.cs  RegistrationMappingDTO.cs  ResultsDTO.cs  ShowParticipantDTO.cs  SimpleShowDTO.cs  UserLoginModel.cs  UserRegistrationModel.cs
ABKC_API/Properties/: launchSettings.json
ABKC_API/Services/: TransactionService.cs  UserService.cs
ABKC_API/SignalR/: ConsumerRegistrationHub.cs  OfficeHub.cs  RegistrationNotificationService.cs
ABKC_API/wwwroot/: index.html
AmericanBullyClub.Web/: AmericanBullyClub.Web.csproj  Program.cs  Startup.cs
AmericanBullyClub.Web/Pages/: ChampionshipCertificate.cshtml.cs  DNA.cs  DNA.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JuniorHandler.cshtml  JuniorHandler.cshtml.cs  LitteReport.cshtml.cs  LitterReport.cshtml  PermReg.cshtml  PermReg.cshtml.cs  SaveBully.cshtml  SaveBully.cshtml.cs  _ViewImports.cshtml
AmericanBullyClub.Web/Properties/: launchSettings.json
AmericanBullyClub.Web/wwwroot/: response_1550849757856.json
BullITPDF/: ABKCBuilder.cs  BasePDFBuilder.cs  BullITPDF.csproj  ChempionshipCertificateBuilder.cs  DNACertificateBuilder.cs  EmbeddedResource.cs  FontResolver.cs  JuniorHandlerCertificateBuilder.cs  LitterReportBuilder.cs  PedigreeBuilder.cs  PermanentRegistrationBuilder.cs  SaveBullyCertificateBuilder.cs
CoreApp_Tests/: Auth0Tests.cs  CoreApp_Tests.csproj  ShowsAPITests.cs  appsettings.json
CoreDAL/: ABKCOnlineContext.cs  CoreDAL.csproj  MigrationContextFactory.cs
CoreDAL/Helpers/: DataCollisionException.cs
CoreDAL/Interfaces/: IABKCUserService.cs  IBreedService.cs  IDogRegistrationService.cs  IDogService.cs  IGeneralRegistrationService.cs  IJrHandlerService.cs  IJudgeService.cs  ILitterService.cs  IOwnerService.cs  IPedigreeService.cs  IRegistrationNotificationService.cs  IShowService.cs  IStyleAndClassService.cs  ITransferService.cs
CoreDAL/Mappings/: ABKCUserMapping.cs  BaseDogMapping.cs  OwnerMapping.cs  PedigreeMapping.cs  RegistrationMapping.cs
CoreDAL/Migrations/: 20180630215208_IntialMigration.Designer.cs  20180630215208_IntialMigration.cs  20180630220239_ChangeGenderFieldLengthTo10.Designer.cs  20180630220239_ChangeGenderFieldLengthTo10.cs  20180704185538_RemoveNullableOnBullyId.Designer.cs  20180704185538_RemoveNullableOnBullyId.cs  20180712142420_DogIndices.Designer.cs  20180712142420_DogIndices.cs  20180729003110_RemoveStateCharacterLimit.Designer.cs  20180729003110_RemoveStateCharacterLimit.cs  20180729131106_ExtendStringLimitsForOwner.Designer.cs  20180729131106_ExtendStringLimitsForOwner.cs  20180729132045_RemoveFullNameOwnerModelBinding.Designer.cs  20180729132045_RemoveFullNameOwnerModelBinding.cs  20180810201438_AddShowResults.Designer.cs  20180810201438_AddShowResults.cs  20180811142451_AddJudgesTable.Designer.cs  20180811142451_AddJudgesTable.cs  20180812210514_AddStyleClassAndShowReferencesToResult.Designer.cs  20180812210514_AddStyleClassAndShowReferencesToResult.cs  20180812214639_SwitchResultsDateColumnsToDateTime2.Designer.cs  20180812214639_SwitchResultsDateColumnsToDateTime2.cs  20180816012348_AddShowParticipants.Designer.cs  20180816012348_AddShowParticipants.cs  20190203160253_ABKCDogsUsersAndRegistrations.Designer.cs  20190203160253_ABKCDogsUsersAndRegistrations.cs  20190203195322_RemoveRequiredUser.Designer.cs  20190203195322_RemoveRequiredUser.cs  20190210024257_JrHandlerRegistration.Designer.cs  20190210024257_JrHandlerRegistration.cs  20190210032054_PuppyRegistration.Designer.cs  20190210032054_PuppyRegistration.cs  20190217001834_AddOriginalIdToNewDogs.Designer.cs  20190217001834_AddOriginalIdToNewDogs.cs  20190218210940_RemoveOwnersTrigger.Designer.cs  20190218210940_RemoveOwnersTrigger.cs  20190224160720_UserRoles.Designer.cs  20190224160720_UserRoles.cs  20190302142534_RemoveMultipleColors.Designer.cs  20190302142534_RemoveMultipleColors.cs  (+49 more)
CoreDAL/Models/: Breeds.cs  ClassTemplates.cs  Clubs.cs  Colors.cs  Defaults.cs  Dogs.cs  FeesModel.cs  JrHandlers.cs  Judges.cs  Litters.cs  ManualUpdateLog.cs  Owners.cs  RefundModel.cs  ShowParticipant.cs  ShowResult.cs  Shows.cs  Styles.cs  TransactionModel.cs  Transfers.cs  UserLoginHistory.cs  Users.cs
CoreDAL/SeedData/: DogRegistrationSeed.cs  HelperClasses.cs
CoreDAL/Services/: BreedService.cs  DogRegistrationService.cs  DogService.cs  GeneralRegistrationService.cs  JudgeService.cs  JuniorHandlerService.cs  LitterService.cs  OwnerService.cs  PedigreeService.cs  ShowService.cs  StyleAndClassService.cs  UserService.cs
CoreDAL/Utilities/: Validators.cs
CoreDAL_Tests/: BaseTestClass.cs  CoreDAL_Tests.csproj  DogServiceTests.cs  JudgeServiceTests.cs  LitterRegistrationTests.cs  OwnerServiceTests.cs  PedigreeRegistrationServiceTests.cs  PedigreeServiceTests.cs  ShowServiceTests.cs  Utility_Tests.cs
CoreDAL_Tests/Resources/: fullPedigree.json
(+249 files in other folders)
