export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Home | Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.Registration Informations': 'List',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step Form',
  'menu.form.stepform.info': 'Step Form(write transfer information)',
  'menu.form.stepform.confirm': 'Step Form(confirm transfer information)',
  'menu.form.stepform.result': 'Step Form(finished)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Pending Registrations',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',

  // registration list
  'menu.header.draft': 'Drafts',
  'menu.header.pending': 'Pending Submissions',
  'menu.header.approved': 'Approved',
  'menu.header.rejected': 'Rejected',
  'menu.btn.cancel': 'Cancel',
  'menu.btn.ok': 'Ok',
  'menu.btn.save': 'Save',
  'menu.reason.for.rejection': 'Reason for rejection required',
  'menu.add.registration': 'Add Registration:',
  'menu.add.registration.pedigree': 'Pedigree',
  'menu.add.registration.litter': 'Litter',
  'menu.add.registration.puppy': 'Puppy',
  'menu.add.registration.junior': 'Jr.Handler',
  'menu.add.registration.transfer': 'Transfer Request',
  'menu.add.registration.bully': 'Bully Request',
  'menu.add.registration.placeholder': 'Select Type',
  'menu.table.header.name': 'Name',
  'menu.table.header.dob': 'DOB',
  'menu.table.header.breed': 'Breed',
  'menu.table.header.gender': 'Gender',
  'menu.table.header.type': 'Type',
  'menu.table.header.action': 'Action',
  'menu.table.edit': 'Edit',
  'menu.table.delete': 'Delete',
  'menu.table.approve': 'Approve',
  'menu.table.reject': 'Reject',
  'menu.table.certificate': 'Certificate',
  'menu.modal.reason.placeholder': 'Enter your comments/reason',

  // representative, owner and pending user list
  'component.table.header.firstName': 'First Name',
  'component.table.header.lastName': 'Last Name',
  'component.table.header.registrations': 'Registrations',
  'component.table.header.pending.registrations': 'Pending Registrations',
  'component.table.header.action': 'Action',
  'component.table.header.id': 'Id',
  'component.table.header.submitted.date': 'Submitted Date',
  'component.table.issue.refund': 'Issue Refund',
  'component.table.suspend': 'Suspend',
  'component.table.unsuspend': 'Unsuspend',
  'component.table.update.fee': 'Update Fee',
  'component.table.header.email': 'Email',
  'component.table.header.role': 'Role',
  'component.table.activate': 'Activate',
  'component.table.denyRequest': 'Deny Request',
  'component.table.resetPassword': 'Reset Password',

  // BasicList
  'menu.list.owner': 'Owner',
  'menu.list.dog': 'Dog',
  'menu.list.submittedBy': 'SubmittedBy',
  'menu.list.search.placeholder': 'Search',
  'menu.list.filterBy': 'Filter By:',
  'menu.list.filterAll': 'All',
  'menu.list.filter.night': 'Night Registration',
  'menu.list.filter.registrations.label': 'Registrations',
  'menu.list.filter.priority.label': 'Priority',
  'menu.list.filter.representatives.label': 'Representatives',
  'menu.list.approve.all': 'Approve All',
  'menu.list.label.dob': 'DOB',
  'menu.list.label.submittedOn': 'Submitted On',
  'menu.list.label.type': 'Type',
  'menu.list.label.registeredBy': 'Registered By',
  'menu.list.documents.placeholder': 'Select Document Type',
  'menu.list.documents.front.pedigree.label': 'Front Pedigree',
  'menu.list.documents.back.pedigree.label': 'Back Pedigree',
  'menu.list.documents.front.photo.label': 'Front photo',
  'menu.list.documents.side.photo.label': 'Side Photo',
  'menu.list.documents.owner.sign.label': 'Owner Signature',
  'menu.list.documents.coowner.sign.label': 'Co-owner Signature',
  'menu.list.microchip.label': 'Micro Chip No',
  'menu.list.color.label': 'Color',
  'menu.list.sire.label': 'Sire Name',
  'menu.list.dam.label': 'Dam Name',
  'menu.list.btn.view.more': 'View More Details',
  'menu.list.btn.view.file': 'View File',
  'menu.list.btn.download.file': 'Download File',
  'menu.list.request.info': 'Request More Info',
  'menu.list.reject.reason': 'Reason for rejection required',
  'menu.list.info.required': 'Information required',
  'menu.list.status.label': 'Registration Status',
  'menu.list.coowner': 'Co-owner',
  'menu.list.label.back': 'Back',
};
