export default {
  'form.get-captcha': '獲取驗證碼',
  'form.captcha.second': '秒',
  'form.optional': '（選填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.email.placeholder': '郵箱',
  'form.password.placeholder': '至少6位密碼，區分大小寫',
  'form.confirm-password.placeholder': '確認密碼',
  'form.phone-number.placeholder': '手機號',
  'form.verification-code.placeholder': '驗證碼',
  'form.title.label': '標題',
  'form.title.placeholder': '給目標起個名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '開始日期',
  'form.date.placeholder.end': '結束日期',
  'form.goal.label': '目標描述',
  'form.goal.placeholder': '請輸入妳的階段性工作目標',
  'form.standard.label': '衡量標淮',
  'form.standard.placeholder': '請輸入衡量標淮',
  'form.client.label': '客戶',
  'form.client.label.tooltip': '目標的服務對象',
  'form.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
  'form.invites.label': '邀評人',
  'form.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
  'form.weight.label': '權重',
  'form.weight.placeholder': '請輸入',
  'form.public.label': '目標公開',
  'form.public.label.help': '客戶、邀評人默認被分享',
  'form.public.radio.public': '公開',
  'form.public.radio.partially-public': '部分公開',
  'form.public.radio.private': '不公開',
  'form.publicUsers.placeholder': '公開給',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',

  // pedigree form
  'validation.dogName.required': 'Please enter dog name',
  'form.dogName.placeholder': 'DogName',
  'form.dogName.label': 'Dog Name',
  'validation.dateOfBirth.required': 'Please enter date of birth',
  'form.dateOfBirth.placeholder': 'Select Date',
  'form.dateOfBirth.label': 'DOB',
  'validation.gender.required': 'Please enter gender',
  'form.gender.placeholder': 'Select Gender',
  'form.gender.label': 'Gender',
  'validation.color.required': 'Please enter color',
  'form.color.placeholder': 'Select Color',
  'form.color.label': 'Color',
  'validation.breed.required': 'Please enter breed',
  'form.breed.placeholder': 'Select Breed',
  'form.breed.label': 'Breed',
  'validation.microChip.required': 'Please enter microChip No',
  'form.microChip.placeholder': 'Microchip No',
  'form.microChip.label': 'Microchip No',
  'validation.sireName.required': 'Please enter Sire Name',
  'form.sireName.placeholder': 'Search Sire Name',
  'form.sireName.label': 'Sire Name',
  'validation.damName.required': 'Please enter Dam Name',
  'form.damName.placeholder': 'Search Dam Name',
  'form.damName.label': 'Dam Name',
  'form.dogInfo.text': 'Dog Information',
  'form.start.registration': 'Start Registration',
  'form.pedigree.header.text': 'Home | Pedigree Registration Form',
  'form.pedigree.content.text': 'You can fill all the registration details in below form.',
  'form.ownerInfo.text': 'Owner Information',
  'form.existinOwner.label': 'Select Existing Owner',
  'form.ownerName.placeholder': 'Search Owner Name',
  'form.address1.label': 'Address1',
  'form.address2.label': 'Address2',
  'form.address3.label': 'Address3',
  'validation.address.required': 'Please enter Address',
  'validation.city.required': 'Please enter city',
  'form.city.placeholder': 'Select City',
  'form.city.label': 'City',
  'validation.state.required': 'Please enter state',
  'form.state.placeholder': 'Select state',
  'form.state.label': 'State',
  'validation.country.required': 'Please enter country',
  'form.country.placeholder': 'Select country',
  'form.country.label': 'Country',
  'validation.zip.required': 'Please enter zip',
  'form.zip.label': 'Zip',
  'validation.international.required': 'Please select value',
  'form.international.placeholder': 'Select Option',
  'form.international.label': 'International',
  'form.coOwnerInfo.text': 'Co-Owner Information',
  'form.existingCoOwner.label': 'Select Existing Co-Owner',
  'form.coOwnerName.placeholder': 'Search Co-Owner Name',
  'form.yes.text': 'Yes',
  'form.no.text': 'No',
  'form.registrationDetails.text': 'Registration Details',
  'validation.dropdown.required': 'Please choose value',
  'form.dropdown.placeholder': 'Select type',
  'form.overNight.label': 'OverNight Requested',
  'form.rushRequested.label': 'Rush Requested',
  'form.draft.registration': 'Draft',
  'form.upload.document': 'Upload Document',
  'form.upload.text': 'You can upload the supporting documents to complete your registration',
  'form.submit.now': 'Submit Now',
  'form.submit.later': 'Submit Later',
  'form.upload.header.documents': 'Documents',
  'form.upload.header.action': 'Action',

  // litter registration
  'form.litter.header.text': 'Home | Litter Registration Form',
  'form.litter.header.sub1.text': 'Sire & Dam Information',
  'form.litter.header.sub2.text': 'Litter Information ',
  'form.dateOfBirth.litter.label': 'Date of litter birth',
  'form.frozen.semen.label': 'Frozen semen used',
  'validation.frozen.semen.required': 'Please enter value',
  'form.frozen.semen.placeholder': 'Select option',
  'form.date.of.breeding.label': 'Date of breeding',
  'form.registered.male.label': 'No:of males registered',
  'form.registered.male.placeholder': 'No:of males being registered',
  'form.registered.female.label': 'No:of females registered',
  'form.registered.female.placeholder': 'No:of females being registered',
  'form.type.requested.label': 'Type',
  'form.semen.date.label': 'Date of semen collected',
  'form.none.label': 'None',

};
