export default {
  'menu.home': '首頁',
  'menu.dashboard': 'Home | Dashboard',
  'menu.dashboard.analysis': '分析頁',
  'menu.dashboard.monitor': '監控頁',
  'menu.dashboard.workplace': '工作臺',
  'menu.form': '表單頁',
  'menu.form.basicform': '基礎表單',
  'menu.form.stepform': '分步表單',
  'menu.form.stepform.info': '分步表單（填寫轉賬信息）',
  'menu.form.stepform.confirm': '分步表單（確認轉賬信息）',
  'menu.form.stepform.result': '分步表單（完成）',
  'menu.form.advancedform': '高級表單',
  'menu.list': '列表頁',
  'menu.list.searchtable': '查詢表格',
  'menu.list.basiclist': '標淮列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（項目）',
  'menu.list.searchlist.applications': '搜索列表（應用）',
  'menu.profile': '詳情頁',
  'menu.profile.basic': '基礎詳情頁',
  'menu.profile.advanced': '高級詳情頁',
  'menu.result': '結果頁',
  'menu.result.success': '成功頁',
  'menu.result.fail': '失敗頁',
  'menu.account': '個人頁',
  'menu.account.center': '個人中心',
  'menu.account.settings': '個人設置',
  'menu.account.trigger': '觸發報錯',
  'menu.account.logout': '退出登錄',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',

  // registration list
  'menu.header.draft': 'Drafts',
  'menu.header.pending': 'Pending Submissions',
  'menu.header.approved': 'Approved',
  'menu.header.rejected': 'Rejected',
  'menu.btn.cancel': 'Cancel',
  'menu.btn.ok': 'Ok',
  'menu.btn.save': 'Save',
  'menu.reason.for.rejection': 'Reason for rejection required',
  'menu.add.registration': 'Add Registration:',
  'menu.add.registration.pedigree': 'Pedigree',
  'menu.add.registration.litter': 'Litter',
  'menu.add.registration.puppy': 'Puppy',
  'menu.add.registration.junior': 'Jr.Handler',
  'menu.add.registration.transfer': 'Transfer Request',
  'menu.add.registration.bully': 'Bully Request',
  'menu.add.registration.placeholder': 'Select Type',
  'menu.table.header.name': 'Name',
  'menu.table.header.dob': 'DOB',
  'menu.table.header.breed': 'Breed',
  'menu.table.header.gender': 'Gender',
  'menu.table.header.type': 'Type',
  'menu.table.header.action': 'Action',
  'menu.table.edit': 'Edit',
  'menu.table.delete': 'Delete',
  'menu.table.approve': 'Approve',
  'menu.table.reject': 'Reject',
  'menu.table.certificate': 'Certificate',
  'menu.modal.reason.placeholder': 'Enter your comments/reason',

  // representative, owner and pending user list
  'component.table.header.firstName': 'First Name',
  'component.table.header.lastName': 'Last Name',
  'component.table.header.registrations': 'Registrations',
  'component.table.header.pending.registrations': 'Pending Registrations',
  'component.table.header.action': 'Action',
  'component.table.header.id': 'Id',
  'component.table.header.submitted.date': 'Submitted Date',
  'component.table.issue.refund': 'Issue Refund',
  'component.table.suspend': 'Suspend',
  'component.table.unsuspend': 'Unsuspend',
  'component.table.update.fee': 'Update Fee',
  'component.table.header.email': 'Email',
  'component.table.header.role': 'Role',
  'component.table.activate': 'Activate',
  'component.table.denyRequest': 'Deny Request',

  // BasicList
  'menu.list.owner': 'Owner',
  'menu.list.dog': 'Dog',
  'menu.list.submittedBy': 'SubmittedBy',
  'menu.list.search.placeholder': 'Search',
  'menu.list.filterBy': 'Filter By:',
  'menu.list.filterAll': 'All',
  'menu.list.filter.night': 'Night Registration',
  'menu.list.filter.registrations.label': 'Registrations',
  'menu.list.filter.priority.label': 'Priority',
  'menu.list.filter.representatives.label': 'Representatives',
  'menu.list.approve.all': 'Approve All',
  'menu.list.label.dob': 'DOB',
  'menu.list.label.submittedOn': 'Submitted On',
  'menu.list.label.type': 'Type',
  'menu.list.label.registeredBy': 'Registered By',
  'menu.list.documents.placeholder': 'Select Document Type',
  'menu.list.documents.front.pedigree.label': 'Front Pedigree',
  'menu.list.documents.back.pedigree.label': 'Back Pedigree',
  'menu.list.documents.front.photo.label': 'Front photo',
  'menu.list.documents.side.photo.label': 'Side Photo',
  'menu.list.documents.owner.sign.label': 'Owner Signature',
  'menu.list.documents.coowner.sign.label': 'Co-owner Signature',
  'menu.list.microchip.label': 'Micro Chip',
  'menu.list.color.label': 'Color',
  'menu.list.sire.label': 'Sire Name',
  'menu.list.dam.label': 'Dam Name',
  'menu.list.btn.view.more': 'View More Details',
  'menu.list.btn.view.file': 'View File',
  'menu.list.btn.download.file': 'Download File',
  'menu.list.request.info': 'Request More Info',
  'menu.list.reject.reason': 'Reason for rejection required',
  'menu.list.info.required': 'Information required',
  'menu.list.status.label': 'Registration Status',
  'menu.list.coowner': 'Co-owner',
  'menu.list.label.back': 'Back',
};
