@import '~antd/lib/style/themes/default.less';

.ownerTable {
  :global {
    .title {
      color: @heading-color;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .owner-action-btn {
      display: flex;
      button{
      font-size: 10px;
      }
    }
  }
}

.formHeader{
  :global {
    .ant-breadcrumb{
      display: none
    }
    .antd-pro-components-page-header-index-title,.antd-pro-components-page-header-index-title span{
      color: grey;
      font-size: 17px;
    }
  }
}