@import '~antd/lib/style/themes/default.less';

.representativeTable {
  :global {
    .title {
      color: @heading-color;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 16px;
    }
    .rep-action-btn {
      display: flex;
    button{
      font-size: 10px;
    }
  }
  }
}

.formHeader{
  :global {
    .ant-breadcrumb{
      display: none
    }
    .antd-pro-components-page-header-index-title,.antd-pro-components-page-header-index-title span{
      color: grey;
      font-size: 17px;
    }
  }
}

.updateFeeModal{
  :global{
    .ant-row{
      margin-bottom: 10px;
    }
    label span{
      font-size: 12px;
      font-weight: 600;
    }
  }
}