<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />-->
    <PackageReference Include="PdfSharpCore" Version="1.0.7" /> 
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABKCCommon\ABKCCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ChampionBlank.pdf" />
    <EmbeddedResource Include="Resources\DNACertificateBlank.pdf" />
    <EmbeddedResource Include="Resources\JuniorhandlerBlank.pdf" />
    <EmbeddedResource Include="Resources\PuppyRegistrationBlank.pdf" />
    <EmbeddedResource Include="Resources\LitterReport.pdf" />
    <EmbeddedResource Include="Resources\saveBullyCertificate.pdf" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\PedigreeBlank.pdf" />
    <EmbeddedResource Include="Resources\Fonts\Calibri.ttf" />
  </ItemGroup>
</Project>