@import '~antd/lib/style/themes/default.less';

.stepsContent {
  margin-top: 2px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: left;
  padding-top: 0px;
}

.listHeight {
  max-height: 275px;
  overflow-y: auto;
}
