@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  &>div{
    position: relative;
    z-index: 2;
  }
  footer{
    color: rgba(255, 255, 255, 0.45) 
  }
}

.lang {
  text-align: right;
  color: rgba(255, 255, 255, 0.65);
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 0) {
  .container {
    background-image: url('../assets/img/login_bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #001c2c;
      opacity: 0.86;
    }
  }

  .content {
    padding: 32px 0 24px 0;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
