<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>AmericanBullyClub.Web</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../BullITPDF/BullITPDF.csproj" />
    <ProjectReference Include="../ABKCCommon/ABKCCommon.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    
  </ItemGroup>

</Project>
