<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EfCore.TestSupport" Version="1.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreDAL\CoreDAL.csproj" />
    <ProjectReference Include="..\ABKCCommon\ABKCCommon.csproj" />
    <ProjectReference Include="..\BullITPDF\BullITPDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\fullPedigree.json" />
    <EmbeddedResource Include="Resources\frontPhoto.jpg" />
  </ItemGroup>
</Project>