export default {
  'form.get-captcha': '获取验证码',
  'form.captcha.second': '秒',
  'form.optional': '（选填）',
  'form.submit': '提交',
  'form.save': '保存',
  'form.email.placeholder': '邮箱',
  'form.password.placeholder': '至少6位密码，区分大小写',
  'form.confirm-password.placeholder': '确认密码',
  'form.phone-number.placeholder': '手机号',
  'form.verification-code.placeholder': '验证码',
  'form.title.label': '标题',
  'form.title.placeholder': '给目标起个名字',
  'form.date.label': '起止日期',
  'form.date.placeholder.start': '开始日期',
  'form.date.placeholder.end': '结束日期',
  'form.goal.label': '目标描述',
  'form.goal.placeholder': '请输入你的阶段性工作目标',
  'form.standard.label': '衡量标准',
  'form.standard.placeholder': '请输入衡量标准',
  'form.client.label': '客户',
  'form.client.label.tooltip': '目标的服务对象',
  'form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／工号',
  'form.invites.label': '邀评人',
  'form.invites.placeholder': '请直接 @姓名／工号，最多可邀请 5 人',
  'form.weight.label': '权重',
  'form.weight.placeholder': '请输入',
  'form.public.label': '目标公开',
  'form.public.label.help': '客户、邀评人默认被分享',
  'form.public.radio.public': '公开',
  'form.public.radio.partially-public': '部分公开',
  'form.public.radio.private': '不公开',
  'form.publicUsers.placeholder': '公开给',
  'form.publicUsers.option.A': '同事甲',
  'form.publicUsers.option.B': '同事乙',
  'form.publicUsers.option.C': '同事丙',

  // pedigree form
  'validation.dogName.required': '请输入狗的名字',
  'form.dogName.placeholder': '狗的名字',
  'form.dogName.label': '狗的名字',
  'validation.dateOfBirth.required': '请输入出生日期',
  'form.dateOfBirth.placeholder': '选择日期',
  'form.dateOfBirth.label': '出生日期',
  'validation.gender.required': '请输入性别',
  'form.gender.placeholder': '选择性别',
  'form.gender.label': '性别',
  'validation.color.required': '请输入颜色',
  'form.color.placeholder': '选择颜色',
  'form.color.label': '颜色',
  'validation.breed.required': '请输入品种',
  'form.breed.placeholder': '选择品种',
  'form.breed.label': '品种',
  'validation.microChip.required': '请输入微芯片编号',
  'form.microChip.placeholder': '微芯片号',
  'form.microChip.label': '微芯片号',
  'validation.sireName.required': '请输入陛下名称',
  'form.sireName.placeholder': '搜索父亲姓名',
  'form.sireName.label': '父亲的名字',
  'validation.damName.required': '请输入大坝名称',
  'form.damName.placeholder': '搜索大坝名称',
  'form.damName.label': '水坝名称',
  'form.dogInfo.text': '狗的信息',
  'form.start.registration': '开始注册',
  'form.pedigree.header.text': '主页|谱系登记表',
  'form.pedigree.content.text': '您可以填写以下表格中的所有注册详细信息',
  'form.ownerInfo.text': '业主信息',
  'form.existinOwner.label': 'Search owner',
  'form.select.existing.owner.label': 'Select an existing owner :',
  'form.add.new.owner': 'Add a new owner :',
  'form.select.existing.coowner.label': 'Select an existing co-owner :', 'form.add.new.coowner': 'Add a new co-owner :',
  'form.ownerName.placeholder': '搜索所有者名称',
  'form.address1.label': '地址1',
  'form.address2.label': '地址2',
  'form.address3.label': '地址3',
  'validation.address.required': '请输入地址',
  'validation.city.required': '请输入城市',
  'form.city.placeholder': '选择城市',
  'form.city.label': '市',
  'validation.state.required': '请输入州',
  'form.state.placeholder': '选择状态',
  'form.state.label': '州',
  'validation.country.required': '请输入国家',
  'form.country.placeholder': '选择国家',
  'form.country.label': '国家',
  'validation.zip.required': '请输入邮政编码',
  'form.zip.label': '压缩',
  'validation.international.required': '请选择价值',
  'form.international.placeholder': '选择选项',
  'form.international.label': '国际',
  'form.coOwnerInfo.text': '共同所有者信息',
  'form.existingCoOwner.label': 'Search Co-Owner',
  'form.coOwnerName.placeholder': '搜索共同所有者名称',
  'form.yes.text': '是',
  'form.no.text': '没有',
  'form.registrationDetails.text': '注册细节',
  'validation.dropdown.required': '请选择价值',
  'form.dropdown.placeholder': '选择类型',
  'form.overNight.label': '过夜请求',
  'form.rushRequested.label': '赶紧请求',
  'form.draft.registration': '草案',
  'form.upload.document': '上传文件',
  'form.upload.text': '您可以上传支持文档以完成注册',
  'form.submit.now': '现在提交',
  'form.submit.later': '稍后提交',
  'form.upload.header.documents': '文件',
  'form.upload.header.action': '行动',

  // litter registration
  'form.litter.header.text': '主页|垃圾登记表',
  'form.litter.header.sub1.text': '父亲和大坝信息',
  'form.litter.header.sub2.text': '垃圾信息 ',
  'form.dateOfBirth.litter.label': '产仔数',
  'form.frozen.semen.label': '使用冷冻精液',
  'validation.frozen.semen.required': '请输入值',
  'form.frozen.semen.placeholder': '选择选项',
  'form.date.of.breeding.label': '繁殖日期',
  'form.registered.male.label': '不：男性注册',
  'form.registered.male.placeholder': '不：男性注册',
  'form.registered.female.label': '否：女性注册',
  'form.registered.female.placeholder': '否：女性注册',
  'form.type.requested.label': '类型',
  'form.semen.date.label': '收集精液的日期',
  'form.none.label': 'None',

  // junior handlers registration
  'form.junior.handlers.header.text': 'Home | Junior Handler Registration Form',
  'form.junior.handlers.header.sub1.text': 'Junior Handler Information',
  'form.certification.number': 'Certification No',
  'form.parent.first.name': 'Parent First Name',
  'form.parent.last.name': 'Parent Last Name',
  'form.cell': 'Cell',
  'form.dateOfBirth.junior.handlers.label': 'DOB',

  // puppy registration
  'form.puppy.header.text': 'Home | Puppy Registration Form',
  'form.puppy.dogId.label': 'Dog Id',
  'form.sellDate.label': 'Sell Date',
  'validation.sellDate.required': 'Please select sell date',
  'form.sellDate.placeholder': 'Sell date',
  'form.microchipType.label': 'Microchip Type',
  'form.microchipType.placeholder': 'Microchip Type',
  'form.puppy.dogId.placeholder': 'Search dog id',
  'validation.dogId.required': 'Please enter dog id',
  'form.abkcNumber.label': 'ABKC Number',
  'form.abkcNumber.info.label': 'ABKC Information',
  'validation.abkcNumber.required': 'Please enter ABKC number',
  'form.abkcNumber.placeholder': 'ABKC Number',

  // transfer requests
  'form.transfer.header.text': 'Home | Transfer requests Form',
  // bully requests
  'form.bully.header.text': 'Home | Bully requests Form',
  // regitration list
  'form.dog.registration.list': 'Home | Dog Registration List',
  // registrations
  'form.view.dog.registration': 'Home | View Dog Registrations',
  // rep list
  'form.representatives.list': 'Home | Representatives List',
  // owner list
  'form.owners.list': 'Home | Owners List',
  // pending users
  'form.pending.users.list': 'Home | Pending Users List',
  // access
  'form.no.access': 'No Access',

  // Representtative list
  'form.update.fee.pedigree': 'Pedigree Registration Fee',
  'form.update.fee.litter': 'Litter Registration Fee',
  'form.update.fee.puppy': 'Puppy Registration Fee',
  'form.update.fee.junior': 'Junior Handler Registration Fee',
  'form.update.fee.bully': 'BullyId Registration Fee',
  'form.update.fee.transfer': 'Transfer Registration Fee',
  'form.update.fee.placeholder': 'Enter registration Fee'
};
