export default {
  'form.get-captcha': 'Get Captcha',
  'form.captcha.second': 'sec',
  'form.email.placeholder': 'Email',
  'form.password.placeholder': 'Senha',
  'form.confirm-password.placeholder': 'Confirme a senha',
  'form.phone-number.placeholder': 'Telefone',
  'form.verification-code.placeholder': 'Código de verificação',
  'form.optional': ' (opcional) ',
  'form.submit': 'Enviar',
  'form.save': 'Salvar',
  'form.title.label': 'Titulo',
  'form.title.placeholder': 'Dê o nome do input',
  'form.date.label': 'Período',
  'form.date.placeholder.start': 'Data Inicial',
  'form.date.placeholder.end': 'Data Final',
  'form.goal.label': 'Objetivos',
  'form.goal.placeholder': 'Por favor, digite os seus objetivos',
  'form.standard.label': 'Métricas',
  'form.standard.placeholder': 'Por favor, digite suas métricas',
  'form.client.label': 'Cliente',
  'form.client.label.tooltip': 'Target service object',
  'form.client.placeholder':
    'Por favor, descreva seu atendimento ao cliente, clientes internos diretamente @ Nome / número do trabalho',
  'form.invites.label': 'Convidados críticos',
  'form.invites.placeholder':
    'Por favor, dirija @ Nome / número do trabalho, você pode convidar até 5 pessoas',
  'form.weight.label': 'Peso',
  'form.weight.placeholder': 'Por favor, entre com o peso',
  'form.public.label': 'Revelação de objetivo',
  'form.public.label.help': 'Clientes e convidados são compartilhados por padrão',
  'form.public.radio.public': 'Publico',
  'form.public.radio.partially-public': 'Parcialmente publico',
  'form.public.radio.private': 'Privado',
  'form.publicUsers.placeholder': 'Aberto para',
  'form.publicUsers.option.A': 'Colega A',
  'form.publicUsers.option.B': 'Colega B',
  'form.publicUsers.option.C': 'Colega C',

  // pedigree form
  'validation.dogName.required': 'Please enter dog name',
  'form.dogName.placeholder': 'DogName',
  'form.dogName.label': 'Dog Name',
  'validation.dateOfBirth.required': 'Please enter date of birth',
  'form.dateOfBirth.placeholder': 'Select Date',
  'form.dateOfBirth.label': 'DOB',
  'validation.gender.required': 'Please enter gender',
  'form.gender.placeholder': 'Select Gender',
  'form.gender.label': 'Gender',
  'validation.color.required': 'Please enter color',
  'form.color.placeholder': 'Select Color',
  'form.color.label': 'Color',
  'validation.breed.required': 'Please enter breed',
  'form.breed.placeholder': 'Select Breed',
  'form.breed.label': 'Breed',
  'validation.microChip.required': 'Please enter microChip No',
  'form.microChip.placeholder': 'Microchip No',
  'form.microChip.label': 'Microchip No',
  'validation.sireName.required': 'Please enter Sire Name',
  'form.sireName.placeholder': 'Search atleast 3 characters',
  'form.sireName.label': 'Sire Name',
  'validation.damName.required': 'Please enter Dam Name',
  'form.damName.placeholder': 'Search atleast 3 characters',
  'form.damName.label': 'Dam Name',
  'form.dogInfo.text': 'Dog Information',
  'form.start.registration': 'Start Registration',
  'form.pedigree.header.text': 'Home | Pedigree Registration Form',
  'form.pedigree.content.text': 'You can fill all the registration details in below form.',
  'form.ownerInfo.text': 'Owner Information',
  'form.existinOwner.label': 'Search owner',
  'form.select.existing.owner.label': 'Select an existing owner :',
  'form.add.new.owner': 'Add a new owner :',
  'form.select.existing.coowner.label': 'Select an existing co-owner :', 'form.add.new.coowner': 'Add a new co-owner :',
  'form.ownerName.placeholder': 'Search Owner Name',
  'form.address1.label': 'Address1',
  'form.address2.label': 'Address2',
  'form.address3.label': 'Address3',
  'validation.address.required': 'Please enter Address',
  'validation.city.required': 'Please enter city',
  'form.city.placeholder': 'Select City',
  'form.city.label': 'City',
  'validation.state.required': 'Please enter state',
  'form.state.placeholder': 'Select state',
  'form.state.label': 'State',
  'validation.country.required': 'Please enter country',
  'form.country.placeholder': 'Select country',
  'form.country.label': 'Country',
  'validation.zip.required': 'Please enter zip',
  'form.zip.label': 'Zip',
  'validation.international.required': 'Please select value',
  'form.international.placeholder': 'Select Option',
  'form.international.label': 'International',
  'form.coOwnerInfo.text': 'Co-Owner Information',
  'form.existingCoOwner.label': 'Search Co-Owner',
  'form.coOwnerName.placeholder': 'Search Co-Owner Name',
  'form.yes.text': 'Yes',
  'form.no.text': 'No',
  'form.registrationDetails.text': 'Registration Details',
  'validation.dropdown.required': 'Please choose value',
  'form.dropdown.placeholder': 'Select type',
  'form.overNight.label': 'OverNight Requested',
  'form.rushRequested.label': 'Rush Requested',
  'form.draft.registration': 'Draft',
  'form.upload.document': 'Upload Document',
  'form.upload.text': 'You can upload the supporting documents to complete your registration',
  'form.submit.now': 'Submit Now',
  'form.submit.later': 'Submit Later',
  'form.upload.header.documents': 'Documents',
  'form.upload.header.action': 'Action',

  // litter registration
  'form.litter.header.text': 'Home | Litter Registration Form',
  'form.litter.header.sub1.text': 'Sire & Dam Information',
  'form.litter.header.sub2.text': 'Litter Information ',
  'form.dateOfBirth.litter.label': 'Date of litter birth',
  'form.frozen.semen.label': 'Frozen semen used',
  'validation.frozen.semen.required': 'Please enter value',
  'form.frozen.semen.placeholder': 'Select option',
  'form.date.of.breeding.label': 'Date of breeding',
  'form.registered.male.label': 'No:of males registered',
  'form.registered.male.placeholder': 'No:of males being registered',
  'form.registered.female.label': 'No:of females registered',
  'form.registered.female.placeholder': 'No:of females being registered',
  'form.type.requested.label': 'Type',
  'form.semen.date.label': 'Date of semen collected',
  'form.none.label': 'None',

  // junior handlers registration
  'form.junior.handlers.header.text': 'Home | Junior Handler Registration Form',
  'form.junior.handlers.header.sub1.text': 'Junior Handler Information',
  'form.certification.number': 'Certification No',
  'form.parent.first.name': 'Parent First Name',
  'form.parent.last.name': 'Parent Last Name',
  'form.cell': 'Cell',
  'form.dateOfBirth.junior.handlers.label': 'DOB',

  // puppy registration
  'form.puppy.header.text': 'Home | Puppy Registration Form',
  'form.puppy.dogId.label': 'Dog Id',
  'form.sellDate.label': 'Sell Date',
  'validation.sellDate.required': 'Please select sell date',
  'form.sellDate.placeholder': 'Sell date',
  'form.microchipType.label': 'Microchip Type',
  'form.microchipType.placeholder': 'Microchip Type',
  'form.puppy.dogId.placeholder': 'Search dog id',
  'validation.dogId.required': 'Please enter dog id',
  'form.abkcNumber.label': 'ABKC Number',
  'form.abkcNumber.info.label': 'ABKC Information',
  'validation.abkcNumber.required': 'Please enter ABKC number',
  'form.abkcNumber.placeholder': 'ABKC Number',

  // transfer requests
  'form.transfer.header.text': 'Home | Transfer requests Form',
  // bully requests
  'form.bully.header.text': 'Home | Bully requests Form',
  // regitration list
  'form.dog.registration.list': 'Home | Dog Registration List',
  // registrations
  'form.view.dog.registration': 'Home | View Dog Registrations',
  // rep list
  'form.representatives.list': 'Home | Representatives List',
  // owner list
  'form.owners.list': 'Home | Owners List',
  // pending users
  'form.pending.users.list': 'Home | Pending Users List',
  // access
  'form.no.access': 'No Access',

  // Representtative list
  'form.update.fee.pedigree': 'Pedigree Registration Fee',
  'form.update.fee.litter': 'Litter Registration Fee',
  'form.update.fee.puppy': 'Puppy Registration Fee',
  'form.update.fee.junior': 'Junior Handler Registration Fee',
  'form.update.fee.bully': 'BullyId Registration Fee',
  'form.update.fee.transfer': 'Transfer Registration Fee',
  'form.update.fee.placeholder': 'Enter registration Fee'
};
