<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180729130543_ExtendStringLimitsForOwner.cs" />
    <Compile Remove="Migrations\20180729135734_TestProp.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABKCCommon\ABKCCommon.csproj" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="SeedData\Files\frontPhoto.jpg" />
    <EmbeddedResource Include="SeedData\Files\PedigreeBack.jpg" />
    <EmbeddedResource Include="SeedData\Files\PedigreeFront.jpg" />
    <EmbeddedResource Include="SeedData\Files\sidePhoto.jpg" />
    <EmbeddedResource Include="SeedData\Files\signature1.jpg" />
    <EmbeddedResource Include="SeedData\Files\signature2.png" />
  </ItemGroup>
</Project>